<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://kit.fontawesome.com/7037f2326c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">

        <div class="header-container">
            <div class="intro-container">
                <h1>I am Abishek P.</h1>
                <p class="intro-text">
                    I am Software Developer and entrepreneurial enthusiast.
                    I am interested in building products which helps people.
                    I am good at Flutter,Java,basic c,c++,python and embedded system programming.
                    Let's <a href="#more-about-me">start scrolling</a> and <a href="#more-about-me">learn more about</a> me.
                    
                </p>

                <div class="row-center-container">
                    <div class="icon-class"><i class="fab fa-facebook-f fa-2x"></i></div>
                    <div class="icon-class"><i class="fab fa-twitter fa-2x"></i></div>
                    <div class="icon-class"><i class="fab fa-google-plus-g fa-2x"></i></div>
                    <div class="icon-class"><i class="fab fa-linkedin-in fa-2x"></i></div>
                    <div class="icon-class"><i class="fab fa-instagram fa-2x"></i></div>
                    <div class="icon-class"><i class="fab fa-skype fa-2x"></i></div>
                </div>
            </div>
        </div>

        <div class="content-container" id="more-about-me">
            <div class="intro-container">
                <div class="row-center-container">
                    <div><i class="fas fa-user-circle fa-9x"></i></div>
                    <div class="about-me-text">
                        <h2>About me</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia
                            non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem. Ut
                            enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                    </div>
                </div>


                <div class="row-center-container bottom-container">
                    <div class="about-me-text">
                        <div class="contact-det">
                            <h2>Contact Details</h2>
                            <p>
                                Jonathan Doe <br>
                                1600 Amphitheatre Parkway <br>
                                Mountain View, CA 94043 US <br>
                                (123)456-7890 <br>
                                anyone@website.com <br>
                            </p>
                        </div>
                    </div>
                    <div>
                        <button id="download-btn">Download Resume</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>